<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exalté - Ropa de Hombre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logo.png" alt="Logo de Exalté">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="../exalté/Proyecto Integrador/images/mujer.html">Mujeres</a></li>
                <li><a href="../exalté/Proyecto Integrador/images/accesorios.html">Accesorios</a></li> 
                <li><a href="../exalté/Proyecto Integrador/images/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="eslogan">
            <h1>"Estilo que define, moda que impresiona"</h1>
            <p>Descubre nuestra colección de ropa masculina.</p>
        </div>
    </section>

    <main>
        <section class="productos">
            
            <div class="producto-grid">
                <div class="producto">
                    <img src="producto1.jpg" alt="Producto 1">
                    <h3>Camiseta Casual</h3>
                    <p>Descripción breve del producto.</p>
                </div>
                <div class="producto">
                    <img src="producto2.jpg" alt="Producto 2">
                    <h3>Pantalón Formal</h3>
                    <p>Descripción breve del producto.</p>
                </div>
                <div class="producto">
                    <img src="producto3.jpg" alt="Producto 3">
                    <h3>Chaqueta Elegante</h3>
                    <p>Descripción breve del producto.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><img src="imagenes/facebook.png" alt="Facebook"></a>  
            <a href="https://instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a> 
            <a href="https://tiktok.com" target="_blank"><img src="imagenes/tiktok.png" alt="TikTok"></a>
        </div>

        <div class="contact-info">
            <p>Contacto: info@exalte.com | Teléfono: +123 456 789</p>
        </div>

        <p>&copy; Exalté - Todos los derechos reservados</p>
    </footer>
</body>
</html>
