<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exalté</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="imagenes/logo.png" alt="Logo Exalté">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="Proyecto Integrador/images/mujer.html">Mujeres</a></li>
                <li><a href="hombre.html">Hombres</a></li>
                <li><a href="Proyecto Integrador/images/accesorios.html">Accesorios</a></li> 
                <li><a href="Proyecto Integrador/images/contacto.html">Contacto</a></li>   
            </ul>
        </nav>
        <div class="header-icons">
            <a href="#"><img src="imagenes/usuario.png" alt="Iniciar Sesión"></a>
            <a href="#"><img src="imagenes/corazon.png" alt="Favoritos"></a>
            <a href="#"><img src="imagenes/carroCompras.png" alt="Carrito de Compras"></a>
        </div>
    </header>

    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
        <img src="imagenes/lupa.png" alt="Buscar">
    </div>

    <section class="banner">
        <div class="banner-content">
            <h1>¡Tendencia que marca, moda que encanta!</h1>
        </div>
    </section>

    <!-- Contenido principal -->
    <main>
        <div class="Mujeres"></div>
        <div class="Hombres"></div>
        <div class="Accesorios"></div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><img src="imagenes/facebook.png" alt="Facebook"></a>  
            <a href="https://instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a> 
            <a href="https://tiktok.com" target="_blank"><img src="imagenes/tiktok.png" alt="TikTok"></a>
        </div>

        <div class="contact-info">
            <p>Contacto: info@exalte.com | Teléfono: +123 456 789</p>
        </div>

        <p>&copy; Exalté</p>
    </footer>
</body>
</html>
