/* Reseteo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Importar la fuente "Arima" */
@font-face {
    font-family: 'Arima';
    src: url('../Font/Arima-VariableFont_wght.ttf') format('truetype'); 
}

/* Aplicar la fuente al cuerpo */
body {
    font-family: 'Arima', sans-serif; /* Usar la fuente "Arima" */
    background-color: #F8D3D3; /* Fondo suave en rosa claro */
    color: #000; /* Texto base en negro */
}

/* Estilos del header */
header {
    background: url(../imagenes/pexels-reneterp-2504968.jpg); /* Fondo del header */
    background-size: cover;
    background-repeat: no-repeat;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 3px solid #D5A250; /* Línea dorada de separación */
}

/* Clase logo - el logo pequeño a la izquierda */
.logo img {
    height: 90px; /* Tamaño del logo */
}

/* Barra de navegación centrada */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black; /* Color dorado para el texto */
    font-weight: bold;
}

/* Eliminar subrayado de "Inicio" */
nav ul li a[href="index.html"] {
    text-decoration: none; /* Asegúrate que "Inicio" no tenga subrayado */
}

/* Efecto hover para la navegación */
nav ul li a:hover {
    color: palevioletred; /* Color rosado al pasar el mouse */
}

/* Imágenes de iconos (inicio de sesión, favoritos, carrito de compras) */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons img {
    width: 30px;
    height: 30px;
    margin-left: 15px;
}

/* Barra de búsqueda centrada y transparente */
.search-bar {
    display: flex;
    justify-content: center; /* Centro la barra */
    align-items: center;
    margin-top: 10px;
}

.search-bar input {
    padding: 5px;
    border: 1px solid black; /* Borde dorado */
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con transparencia */
    color: #000;
    width: 300px; /* Ancho de la barra de búsqueda */
}

.search-bar img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

/* Banner */
.banner {
    background-image: url(../exalté/imagenes/Coquette\ lipstick\ stamps\ banner\ for\ ios\ 16.jpeg);
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content h1 {
    color: #D5A250; /* Color dorado para el texto */
    font-size: 3em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Contenido principal - centrado y dividido en tres secciones uno debajo del otro */
main {
    display: flex;
    flex-direction: column; /* Cambia la disposición de horizontal a vertical */
    align-items: center; /* Centra el contenido */
    padding: 20px;
    margin-top: 20px;
    width: 80%; /* Tamaño del main */
    margin-left: auto;
    margin-right: auto;
}

/* Divisiones dentro de main, en formato vertical */
main div {
    width: 100%; /* Ancho completo de cada sección */
    padding: 70px;
    margin-bottom: 20px;
    border: 2px solid #D5A250; /* Bordes dorados alrededor de cada división */
    text-align: center;
    background-color: rgba(255, 228, 225, 0.8); /* Fondo rosa claro con transparencia */
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #D5A250; /* Fondo dorado para el footer */
    color: black; /* Color de texto en blanco */
    text-align: center;
}

/* Estilo de enlaces a redes sociales */
.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 30px;
    height: 30px;
}
