<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exalté - Accesorios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo marca.png" alt="Logo de Exalté">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujeres</a></li>
                <li><a href="hombre.html">Hombres</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <img src="banner_accesorios.jpg" alt="Banner de Accesorios">
        <div class="eslogan">
            <h1>"Tendencia que marca, moda que encanta"</h1>
            <p>Agrega el toque perfecto a tu look.</p>
        </div>
    </section>

    <main>
        <section class="productos">
            <h2>Nuestra colección de accesorios</h2>
            <p>Descubre piezas exclusivas para complementar tu estilo.</p>
        </section>
    </main>

    <footer>
        <div class="social">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://www.tiktok.com/es/">Tik Tok</a>
        </div>
        <div class="contacto">
            <p>Dirección: Calle 54A, Ciudad Medellín</p>
            <p>Teléfono: 456-7890</p>
            <p>Email: contacto@exalte.com</p>
        </div>
    </footer>
</body>
</html>
