<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exalté - Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jfif" alt="Logo de Exalté">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mujer.html">Mujeres</a></li>
                <li><a href="hombre.html">Hombres</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contacto-form">
            <h2>Contacto</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="social">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://www.tiktok.com/es/">Tik Tok</a>
        </div>
        <div class="contacto">
            <p>Dirección: Calle 54A, Ciudad Medellín</p>
            <p>Teléfono: 320 6784</p>
            <p>Email: contacto@exalte.com</p>
        </div>
    </footer>
</body>
</html>
