
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Arima';
    src: url('../Font/Arima-VariableFont_wght.ttf') format('truetype'); 
}

body {
    font-family: 'Arima';
    src: url('../Font/Arima-VariableFont_wght.ttf') format('truetype'); 
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #d17bd4;
}



/* Header Styles */
header {
    background-color: #b898b3;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #dfa3a3;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
    color: #f4f4f4;
    background-color: #333;
    border-radius: 5px;
}

/* Banner Styles */
.banner {
    position: relative;
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner .eslogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.banner h1 {
    font-size: 3rem;
    transition: font-size 0.3s ease;
}

.banner:hover h1 {
    font-size: 3.5rem;
}

.banner p {
    font-size: 1.5rem;
}

/* Main Content Styles */
main {
    padding: 2rem;
    text-align: center;
}

.productos h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.productos p {
    font-size: 1.2rem;
}

/* Contacto estilos */
.contacto-form {
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.contacto-form:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.contacto-form form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contacto-form form input,
.contacto-form form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.contacto-form form input:focus,
.contacto-form form textarea:focus {
    border-color: #222;
}

.contacto-form form button {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #222;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contacto-form form button:hover {
    background-color: #444;
}

/* estilos footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer .social a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

footer .social a:hover {
    color: #aaa;
}

footer .contacto p {
    margin: 0.5rem 0;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .banner h1 {
        font-size: 2rem;
    }

    .productos h2 {
        font-size: 1.5rem;
    }

    .banner p {
        font-size: 1.2rem;
    }
}
